Changelog
=========

1.3 (2012-08-03)
----------------

* Set CSS style for descubre page
* Create a custom home page with carousel
* Hide breacrumb in participa page

1.2 (2012-08-01)
----------------

* Integrate the Plone Nations slimbar

1.2b1 (2012-07-22)
------------------

* Set CSS style for inline code
* Fix CSS style for document-toc

1.1 (2012-07-15)
----------------

* Fix siteactions position
* Add CSS style for spotlight
* Set CSS style for document-toc
* Register the CSS stylesheet
* Add "Last News" portlet
* Add tests

1.0 (2012-06-27)
----------------

* Initial release
