<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plonetheme.plonees">

    <include package="plone.app.portlets" />

    <browser:viewlet
        name="plonetheme.plonees.slimbar"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.SlimbarViewlet"
        permission="zope2.View"
        />

  <browser:viewlet
        name="plonetheme.plonees.site_actions"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.SiteActionsViewlet"
        permission="zope2.View"
      />

    <plone:portlet
        name="plonetheme.plonees.LastNews"
        interface=".lastnews.ILastNewsPortlet"
        assignment=".lastnews.Assignment"
        renderer=".lastnews.Renderer"
        addview=".lastnews.AddForm"
        editview=".lastnews.EditForm"
        />


</configure>
